CONFIG_ZMK_KEYBOARD_NAME="Clavier Toto"

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812B_STRIP=y

# Increase Bluetooth signal strength - negligible difference in power draw
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y # Enable deep sleep support
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Check build repo in west.yml to support this
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

# Enable USB HID support
CONFIG_ZMK_USB=y
CONFIG_USB=y

# Show the WPM status widget on the display
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Get around Intel AX211 Bluetooth driver issue
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n